<!DOCTYPE html>

<style type="text/css">
  
@font-face { 
    font-family: jonsans; 
    src: url('DejaVuSansMono.ttf'); 
} 

* {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;w
}

body {
  font-size: 10pt;
  background: #151515;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

#space {
  padding: 70px;
}

#links {
  color: #57698B;
  cursor: pointer;
  display: flex;
  font-family: 'jonsans', serif;
  justify-content: center;
  margin-top: 100px;
}

#red {
  color: #6883bf;
}

#red:hover {
  color: #ef95c2;
}

#links .selection {
  text-align: center;
}

#links .box {
  background-color: #151515;
  margin: 0px 20px 0px 20px;
  padding: 10px 10px 10px 10px;
  outline: #3C3B41;
  outline-style: solid;
  outline-width: 0px;
}

#links .box h2 {
  text-align: center;
  margin-bottom: 5px;
}

#links .box .list ul {
  list-style: none;
  margin-top: 5px;
  margin-right: 30px;
}

#links .box .list ul li a {
  color: #c5cfe0;
  text-decoration: none;

}

#links .box .list ul li a:hover {
  color: #ef95c2;
}

</style>

<html>

<head>
  <link rel="shortcut icon" type="image/png" href="fav.png"/>
  <title>start page</title>
  <meta charset="utf-8" />
</head>

<body onload="startpage();">

<div id="space"></div>
<div id="links">
<div class="box">
  <div class="list">
    <ul>
      <li><a href="https://redacted.ch/"><div id="red">redacted</div></a></li>
      <li><a href="https://orpheus.network/">orpheus</a></li>

        <br>
      <li><a href="https://passthepopcorn.me/">passthepopcorn</a></li>
      <li><a href="https://broadcasthe.net/"><div id="red">broadcasthenet</div></a></li>
      <li><a href="https://hdbits.org/"><div id="hdb">hdbits</div></a></li>
      
      

      <li><a href="https://www.empornium.is/">empornium</a></li>

        <br>
     
      <li><a href="https://ianon.app/"><div id="red">ianon</div></a></li>
      <li><a href="https://brokenstones.is/"><div id="red">brokenstones</div></a></li>

      <li><a href="https://audionews.org/index.php">audionews</a></li>
      <li><a href="https://www.torrentleech.org">torrentleech</a></li>
      <li><a href="https://filelist.io/">filelist</a></li>
      
      
        <br>
      <li><a href="https://gazellegames.net/">gazellegames</a></li>

        <br>
      <li><a href="https://bibliotik.me/">bibliotik</a></li>
        <br>
      <li><a href="https://trackerstatus.info/">tracker status</a></li>
    </ul>
  </div>
</div>

<div class="box">
  <div class="list">
    <ul>


      <li><a href="http://boards.4chan.org/g/"><div id="red">/g/</div></a></li>
      <li><a href="http://boards.4chan.org/gif/">/gif/</a></li>
      <li><a href="http://boards.4chan.org/mu/">/mu/</a></li>
        <br>
      <li><a href="https://old.reddit.com/">front</a></li>


      <li><a href="https://old.reddit.com/user/mrfebrezeman360/m/osx_macos/"><div id="red">m/osx</div></a></li>
      <li><a href="https://old.reddit.com/user/mrfebrezeman360/m/ableton/"><div id="red">m/ableton</div></a></li>
      <li><a href="https://old.reddit.com/r/unixporn">r/unixporn</a></li>
        <br>
      <li><a href="https://endoftheinter.net/main.php">eti</a></li>
      <li><a href="http://forum.phish.net/forum"><div id="red">phishnet</div></a></li>

    </ul>
  </div>
</div>

<div class="box">
  <div class="list">
    <ul>
      <li><a href="https://www.facebook.com/">facebook</a></li>
      <li><a href="https://www.messenger.com/">messenger</a></li>
      <li><a href="https://www.instagram.com/">instagram</a></li>
      <li><a href="https://www.last.fm/user/jsamataro">lastfm</a></li>
      <li><a href="https://www.gmail.com/"><div id="red">gmail</div></a></li>
        <br>

      <li><a href="https://www.netflix.com/browse"><div id="red">netflix</div></a></li>

        <br>
      <li><a href="https://ddnet.tw/">ddnet</a></li>
      <li><a href="https://ddnet.tw/players/tela/">ddnet - tela</a></li>
      <li><a href="https://ddnet.tw/ranks/usa/">ddnet - USA ranks</a></li>
      <li><a href="https://ddnet.tw/settingscommands/">ddnet - settings & commands</a></li> 
      <li><a href="https://ddnet.tw/214af427g8h.php">ddnet - tee historian</a></li>
      <li><a href="https://github.com/ddnet/ddnet/issues">ddnet - github issues</a></li>
      
  

    </ul>
  </div>
</div>

<div class="box">
  <div class="list">
    <ul>        
      <br>
      <li><a href="https://secure.comed.com/MyAccount/MyBillUsage/pages/secure/MyBillUsage.aspx">comed</a></li>
      <li><a href="https://customer.xfinity.com/#/?CMP=ILC_signin_myxfinity_re
">xfinity</a></li>
      <li><a href="https://docs.google.com/spreadsheets/u/0/"><div id="red">google sheets</div></a></li>
      <li><a href="https://login.hsimon.com/Home">paychecks</a></li>
      
        <br>
      <li><a href="https://hemera.feralhosting.com/jonxfm/rutorrent/">rutorrent</a></li>
      <li><a href="https://www.feralhosting.com/slots/hemera/jonxfm/">feral</a></li>
      <li><a href="https://localhost:8384/">syncthing-local</a></li>
      <li><a href="https://hemera.feralhosting.com/jonxfm/syncthing/">syncthing-feral</a></l>
      <li><a href="http://47.87.201.83:8384/">syncthing-virmach</a></l>
          <br>
      <li><a href="http://about:config">about:config</a></li>
      <li><a href="http://192.168.0.1">router</a></li>
      <li><a href="https://github.com/WatermelonDriveway/website/edit/gh-pages/startpage.html"><div id="red">edit</div></a></li>
    </ul>
  </div>
</div>

</div>
</body>
</html>
