<!DOCTYPE html>

<style type="text/css">
  
@font-face { 
    font-family: Open Sans; 
    src: url('OpenSans-Regular.ttf'); 
} 

* {
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

body {
  font-size: 10pt;
  background: #494949;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

#space {
  font-family: 'Open Sans', serif;
	text-align: center;
	color: white;
	font-weight: bold;
	font-size: 40pt;
	
  padding: 60px;
}

#links {
  color: white;
  cursor: pointer;
  display: flex;
  font-family: 'Open Sans', serif;
  justify-content: center;
  margin-top: 100px;

}

#links .selection {
  text-align: center;
}

#links .box {
  background-color: #5a5b5b;
  margin: 0px 20px 0px 20px;
  padding: 10px 10px 10px 10px;
  outline: white;
  outline-style: solid;
  outline-width: 5px;


}

#links .box h2 {
  text-align: center;
  margin-bottom: 5px;




}

#links .box .list ul {
  list-style: none;
  margin-top: 5px;
  margin-right: 30px;



}

#links .box .list ul li a {
  color: white;
  text-decoration: none;



}

#links .box .list ul li a:hover {
  color: #235274;


}



</style>

<html>
<head>
  
  <meta charset="utf-8" />
</head>
<body onload="startpage();">
<div>
  <div id="space">
  
  home
  
  </div>
		
  <div id="links">
  


    <div class="box">
      <h2>CTI</h2>
      <hr />
      <div class="list">
        <ul>
          <li><a href="https://focus.conferencetech.com/SitePages/Home.aspx">focus</a></li>
          <li><a href="https://timetrack.conferencetech.com/#/edit-timesheet">timetrack</a></li>
          <li><a href="http://tools.conferencetech.com:8082/Home.aspx">returns</a></li>
          <li><a href="http://tools.conferencetech.com:8086/Home.aspx">service ticket</a></li>
          <li><a href="https://ctiuniversity.talentlms.com/">CTI University</a></li>
	<li><a href="https://focus.conferencetech.com/Employee%20Experience/Policies%20an%20Procedures/2018%20Holiday%20Calender.pdf">calendar</a></li>
	<li><a href="https://focus.conferencetech.com/Jabba/SitePages/Home.aspx">jabba</a></li>
		<li><a href="https://landing.paychex.com/OSSP_Portal.aspx">paychex</a></li>
		
		
		
        </ul>
      </div>
    </div>


    <div class="box">
      <h2>other</h2>
      <hr />
      <div class="list">
        <ul>

          <li><a href="https://www.gmail.com/">gmail</a></li>
		<li><a href="https://www.google.com/maps">maps</a></li>
		
		  <li><a href="https://docs.google.com/spreadsheets/u/0/">google sheets</a></li>
		<li><a href="https://github.com/WatermelonDriveway/">github</a></li>
		<li><a href="https://github.com/WatermelonDriveway/website/blob/gh-pages/work.html/">edit page</a></li>
		
		
		
		
		  


        </ul>
      </div>
    </div>







  </div>
</body>
</html>
